{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "llm-bridge-sdk",
  "version": "0.0.2",
  "type": "module",
  "description": "轻量级 LLM API 调用工具，支持多种 Provider",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:sdk && vite build",
    "build:sdk": "tsc -p tsconfig.sdk.json",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "llm",
    "openai",
    "deepseek",
    "kimi",
    "qwen",
    "minimax",
    "zhipu",
    "ai",
    "chatgpt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
